{
	"name": "FFmpeg Command Generator",
	"short_name": "FFmpeg Gen",
	"description": "Easily generate FFmpeg commands with a GUI",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#7c3aed",
	"background_color": "#fafaf9",
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["utilities", "developer tools"],
	"lang": "ja",
	"dir": "ltr"
}
